- 4 dull olive DONE 384
- 1 faded coral DONE 96
- 3 clear green DONE 288
- 4 pale purple DONE 384
- 3 clear green bags DONE 864
- 4 clear green DONE 1920
- 1 dim bronze DONE 288
- 1 faded coral DONE 288
- 5 light crimson DONE 2400
- 4 clear green DONE 1920
- 1 pale brown DONE 96
- 4 bright chartreuse DONE 480
- 2 dull olive DONE 48
- 4 dull olive DONE 96
- 1 faded coral DONE 24
- 3 clear green DONE 72
- 4 pale purple DONE 96
- 5 faded salmon DONE 120
- 4 clear green DONE 144
- 3 clear green DONE 36
- 5 mirrored chartreuse 60
- 4 clear green DONE 240
- 1 dim bronze DONE 12
- 2 mirrored chartreuse 6



COUNTED:


- 3 shiny teal DONE 9
- 1 faded coral DONE 15
- 1 faded coral DONE 12
- 4 clear green DONE 24
- 3 pale brown DONE 9
- 3 clear green DONE 45
- 1 dim bronze DONE 15
- 1 faded salmon 3 DONE 3
- 4 clear green DONE 300
