shiny gold
  - 2 muted aqua (536)
    - 3 mirrored tomato 6
      - 5 pale brown
        - DONE 30
      - 4 clear green
        - DONE 24
      - 4 mirrored chartreuse 24
        - 4 clear green 
          - DONE 96
    - 2 dim bronze
      - DONE 4
    - 1 pale purple 2
      - DONE 2
    - 5 mirrored aqua 10
      - 4 vibrant black 40
        - 4 bright chartreuse
          - DONE 160
      - 2 faded coral
        - DONE 20
      - 1 bright tomato 10
        - 2 dull olive
          - DONE 20
        - 1 dim crimson 10
          - 4 dull olive
            - DONE 40
          - 1 faded coral
            - DONE 10
          - 3 clear green
            - DONE 30
          - 4 pale purple
            - DONE 40
        - 5 faded salmon
          - DONE 50
      - 1 pale purple
        - DONE 10
  - 3 bright salmon (10398)
    - 5 faded plum 15
      - 3 clear green
        - DONE (45)
    - 1 striped cyan 3
      - 4 clear lavendar 12 
        - 1 bright fuschia 12
          - 2 mirrored aqua 24
            - 4 shiny green 96
              - 1 dim crimson 96
                - 4 dull olive
                  - DONE (384)
                - 1 faded coral
                  - DONE (96)
                - 3 clear green
                  - DONE (288)
                - 4 pale purple
                  - DONE (384)
              - 1 dotted olive (96)
                - 3 faded plum (288)
                  - 3 clear green bags 
                    - DONE (864)
                  - 5 mirrored chartreuse
                    - 4 clear green
                      - DONE (1920)
                  - 1 dim bronze
                    - DONE (288)
                  - 1 faded coral      
                    - DONE (288)
                - 5 wavy plum
                  - 5 light crimson
                    - DONE (2400)
                  - 4 clear green
                    - DONE (1920)
                - 1 pale brown
                  - DONE (96)
            - 5 vibrant black 120
              - 4 bright chartreuse
                - DONE (480)
            - 1 bright tomato 24
              - 2 dull olive 
                  - DONE (48)
              - 1 dim crimson 24
                  - 4 dull olive
                  - DONE (96)
                  - 1 faded coral
                  - DONE (24)
                  - 3 clear green
                  - DONE (72)
                  - 4 pale purple
                  - DONE (96)
              - 5 faded salmon
                  - DONE (120)
        - 1 pale crimson 12
          - 3 mirrored chartreuse 36
            - 4 clear green 
              - DONE (144)
      - 1 faded salmon 3
        - DONE 3
      - 4 faded plum 12
        - 3 clear green
          - DONE (36)
        - 5 mirrored chartreuse 60
          - 4 clear green
            - DONE (240)
        - 1 dim bronze
          - DONE (12)
        - 1 faded coral
          - DONE (12)
      - 3 shiny teal 
        - DONE (9)
    - 2 mirrored chartreuse 6
      - 4 clear green
        - DONE (24)
    - 3 pale brown
      - DONE (9)
  - 4 striped violet (204)
    - 1 dim bronze 
      - DONE (4)
    - 2 faded plum 8
      - 3 clear green
        - DONE (24)
      - 5 mirrored chartreuse 40
        - 4 clear green
          - DONE (160)
      - 1 dim bronze
        - DONE (8)
      - 1 faded coral
        - DONE (8)
  - 2 posh brown (34)
    - 2 vibrant magenta 4
      - 4 faded coral
        - DONE (16)
      - 1 dim bronze
        - DONE (4)
    - 1 muted salmon 2
      - 2 clear green 
        - DONE (4)
      - 4 faded coral
        - DONE (8)
      - 1 faded salmon
        - DONE (2)




check pale purple to see what it looks like
map[string]*Bag

Bag{
    color
    map[string]int
}

bags["black"].bags












